{
  "name": "irs",
  "version": "1.0.0",
  "description": "",
  "main": "find.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babyparse": "^0.4.6",
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "xml2js": "^0.4.16"
  }
}
